# Geometry format = 
# position: v [X Y Z]
# indices: i [N]
# texture: t [U V]
# colorcoords: c [X Y Z]

# let
v -0.5 -0.5 -0.5
v 0.5 0.5 -0.5
v 0.5 -0.5 -0.5
v -0.5 0.5 -0.5
#back
v 0.5 -0.5 -0.5
v 0.5 0.5 -0.5
v 0.5 0.5 0.5
v 0.5 -0.5 0.5
#right
v -0.5 -0.5 0.5
v 0.5 -0.5 0.5
v 0.5 0.5 0.5
v -0.5 0.5 0.5
#top
v 0.5 0.5 -0.5
v -0.5 0.5 -0.5
v 0.5 0.5 0.5
v -0.5 0.5 0.5
#ront
v -0.5 -0.5 -0.5
v -0.5 0.5 0.5
v -0.5 0.5 -0.5
v -0.5 -0.5 0.5
#bottom
v -0.5 -0.5 -0.5
v 0.5 -0.5 -0.5
v 0.5 -0.5 0.5
v -0.5 -0.5 0.5

#left
i 0,1,2,0,3,1,
#back
i 4,5,6,4,6,7,
#right
i 8,9,10,8,10,11,
#top
i 13,14,12,13,15,14,
#front
i 16,17,18,16,19,17,
#bottom 
i 20,21,22,20,22,23