<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameEngine.Geometry.Cube" Collapsed="true">
    <Position X="1.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAQAAAAAAAAAAAAQYAAAAAAAAAAg=</HashCode>
      <FileName>Geometry\Cube.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Geometry.Shape" Collapsed="true">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEMAAFABAAAAMIAAQIAAFAAQAAAAAQwAAAAEAAAgAI=</HashCode>
      <FileName>Geometry\Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Geometry.Sphere" Collapsed="true">
    <Position X="6.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAoAgAQAAAAAAAAASAIQQAAABAQAAAAA=</HashCode>
      <FileName>Geometry\Sphere.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Geometry.WrappedTexCube" Collapsed="true">
    <Position X="1.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometry\WrappedTexCube.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Geometry.Pyramid" Collapsed="true">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAQAAAAAAAAAAAAQQAAAAAAAAAAA=</HashCode>
      <FileName>Geometry\Pyramid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Geometry.Model" Collapsed="true">
    <Position X="4.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAIEAAAAAAAAAAQAAABQAQAAAAAQQEAAAkAAAAAE=</HashCode>
      <FileName>Geometry\Model.cs</FileName>
      <NewMemberFileName>Utility\Model.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>