<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameEngine.Managers.AIPathingManager" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgABAAAAAAAAAAAAAAAAAAAAAAAAkAgAAAAAAAAAA=</HashCode>
      <FileName>Managers\AIPathingManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Managers.Graph" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAQA=</HashCode>
      <FileName>Managers\AIPathingManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Managers.RespawnManager" Collapsed="true">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAAAAAgAAAABgAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\AIRespawnManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Managers.CameraManager" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAABAAAIAAAIAAAAAAAAQAECABAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Managers\CameraManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Managers.EntityManager" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAABIAIEAAAAEAAA=</HashCode>
      <FileName>Managers\EntityManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Managers.ResourceManager" Collapsed="true">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAEAAAGCAAAwAAAAIAAIQQAAQgAEBgAAAAAgACAg=</HashCode>
      <FileName>Managers\ResourceManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Managers.SystemManager" Collapsed="true">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAEAAABAAAAAABAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\SystemManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="GameEngine.Managers.QueueItem" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\AIRespawnManager.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>